<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="D3RZX]IhUE+9zr72dH:^" x="-464" y="-12"><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="hcLVJ|bg6~$rS|VI3m{T"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="eF-Cfa4xibPs(b#HXvsU"><field name="melody">Melodies.Ringtone</field></shadow></value><next><block type="device_print_message" id="#~G0dZh;6;A75?]]z_Au"><value name="text"><shadow type="text" id="g4Bb8T(|4buW|!%,sv4n"><field name="TEXT">3</field></shadow></value><next><block type="device_print_message" id="t3A$|4~$+%5RQ551C$Z}"><value name="text"><shadow type="text" id=";p@gO[q3GJ*J18pa:FX,"><field name="TEXT">2</field></shadow></value><next><block type="device_print_message" id="FN2tQSqgKH6AfsNxB]E7"><value name="text"><shadow type="text" id="i}LSL~G*QJiB{;IN%#Ox"><field name="TEXT">1</field></shadow></value><next><block type="basic_show_icon" id="~tkJ7,6-Z~[(V/7o)]|!"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="_B6M*bNynm/.rrLsMEJ4"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="Wnf9.eF]`fsl1~[cH66I"><field name="i">IconNames.Square</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="GJtI//z[UcDT5S5;L1F|" x="0" y="0"><statement name="HANDLER"><block type="rero-micro-line-readsensors" id="(n##Ckelw?bA|_,4dP%8"><next><block type="controls_if" id=":g7Yjz0q$O6}.AUxcc$5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*cf)Zk=~aU-8{2VSnn5W"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rero-micro-read-ultrasonic" id="]I(2Y?U|Z#u2pn*HJ3RC"></block></value><value name="B"><shadow type="math_number" id="7_3{uRSd4,_`P0vnf=4%"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="eErA#BXo+T|l2{!5Et1["><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-f~9)LUD?kZ@B_RP*8#J"><field name="OP">AND</field><value name="A"><block type="rero-micro-line-sensordetectsline" id="6f@n(ypDsWs4Gr-Y=Z04"><field name="sensor">LineSensors.Center</field></block></value><value name="B"><block type="logic_operation" id="aKtg1F31~4hOckxO].d7"><field name="OP">AND</field><value name="A"><block type="rero-micro-line-sensordetectsline" id="*!E#xL:T%hD4pQ,,OmjA"><field name="sensor">LineSensors.Left</field></block></value><value name="B"><block type="rero-micro-line-sensordetectsline" id="#d:^v8j*-}75W=-q4:%H"><field name="sensor">LineSensors.Right</field></block></value></block></value></block></value><statement name="DO0"><block type="rero-micro-brake" id="9I)-b%oBw3Z+/epRWT9x"><next><block type="device_pause" id="]-.(@Az|6|;JEIboTi#w"><value name="pause"><shadow type="timePicker" id="}%/@u|pVcV:2Ia_yRpjZ"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="J$W.^:XCM(27:BwG)c-C"><value name="text"><shadow type="text" id="%HLyMkw))C;#rZq~2bu^"><field name="TEXT">FINISH!</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="rero-micro-line-sensordetectsline" id="GGmg68]zjvwq/pho9EZy"><field name="sensor">LineSensors.Center</field></block></value><statement name="DO1"><block type="rero-micro-move-forward" id="n[SHFQVCTUR*n[`p7rp!"><value name="speed"><shadow type="math_number_minmax" id="6F!,jOiSMM]D__iF|?k|"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">35</field></shadow></value><next><block type="device_show_leds" id="T`K,T:/1UZbH*)A6!!sI"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="rero-micro-line-sensordetectsline" id="O`f?ehR.[MF}Ua|U[_`e"><field name="sensor">LineSensors.Left</field></block></value><statement name="DO2"><block type="rero-micro-run-motor" id="*DMQoN`c1C22r8GcE.:E"><field name="motor">Motors.Left</field><value name="speed"><shadow type="math_number_minmax" id="(;xpj^=Bb;T:)54r(x]7"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="rero-micro-run-motor" id="{gV_;Cq)43RXWNQ72MzZ"><field name="motor">Motors.Right</field><value name="speed"><shadow type="math_number_minmax" id="Z34r:4xwrLVKOjsZs14l"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">35</field></shadow></value><next><block type="device_show_leds" id="OpCc/y`A2e^#$Ql1EI8h"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="rero-micro-line-sensordetectsline" id="5x5Op=R%!MqPeH+O7KP~"><field name="sensor">LineSensors.Right</field></block></value><statement name="DO3"><block type="rero-micro-run-motor" id="8^+sTZ3lJ..HV{;DXt9L"><field name="motor">Motors.Left</field><value name="speed"><shadow type="math_number_minmax" id="9RVDS}RPwl[crw)#K2/@"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">35</field></shadow></value><next><block type="rero-micro-run-motor" id="XM,,gv/yp/Ok9pj*iOng"><field name="motor">Motors.Right</field><value name="speed"><shadow type="math_number_minmax" id="n*R=~}p6N!?3!CLPh^_c"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="T]J%3YfxrPw_7et|U+Ec"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="rero-micro-brake" id="40T{Y^FEJp@H6#i::IxR"></block></statement></block></statement><statement name="ELSE"><block type="rero-micro-brake" id=",Y*YL+%+qFhYOK{,R5sr"></block></statement></block></next></block></statement></block></xml>